extends Node2D
class_name player

var count = 1 # a int variable

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	count = count + 1
	print(count) # prints something in the output
	
# Called every frame. 'delta' is the elapsed time since the previous frame. (Better than _process for physics)
func _physics_process(delta):
	pass # does nothing, just exists because the function cant be empty
